<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="自己炼丹时候总结的一些 人生 经验 | My naive wiki for DL 😀">
<meta property="og:type" content="article">
<meta property="og:title" content="TL;DR for DL">
<meta property="og:url" content="http://blog.4f5da2.com/2019/11/26/tldr-dl/index.html">
<meta property="og:site_name" content="4F5DA2&#39;s BLOG">
<meta property="og:description" content="自己炼丹时候总结的一些 人生 经验 | My naive wiki for DL 😀">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.4f5da2.com/2019/11/26/tldr-dl/align_corner.png">
<meta property="og:updated_time" content="2021-04-30T07:29:38.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TL;DR for DL">
<meta name="twitter:description" content="自己炼丹时候总结的一些 人生 经验 | My naive wiki for DL 😀">
<meta name="twitter:image" content="http://blog.4f5da2.com/2019/11/26/tldr-dl/align_corner.png">






  <link rel="canonical" href="http://blog.4f5da2.com/2019/11/26/tldr-dl/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TL;DR for DL | 4F5DA2's BLOG</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">4F5DA2's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Quietly Brilliant</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.4f5da2.com/2019/11/26/tldr-dl/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="4F5DA2">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="4F5DA2's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TL;DR for DL

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-26 18:06:14" itemprop="dateCreated datePublished" datetime="2019-11-26T18:06:14+08:00">2019-11-26</time>
            

            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/11/26/tldr-dl/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/11/26/tldr-dl/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自己炼丹时候总结的一些 <del>人生</del> 经验 | My naive wiki for DL 😀</p>
<a id="more"></a>
<h2 id="Numpy高级操作"><a href="#Numpy高级操作" class="headerlink" title="Numpy高级操作"></a>Numpy高级操作</h2><p><a href="https://docs.scipy.org/doc/numpy/reference/arrays.indexing.html" target="_blank" rel="noopener">https://docs.scipy.org/doc/numpy/reference/arrays.indexing.html</a></p>
<p><a href="https://docs.scipy.org/doc/numpy/user/basics.broadcasting.html" target="_blank" rel="noopener">https://docs.scipy.org/doc/numpy/user/basics.broadcasting.html</a></p>
<h2 id="numpy-where-argwhere多条件查询"><a href="#numpy-where-argwhere多条件查询" class="headerlink" title="numpy.where/argwhere多条件查询"></a>numpy.where/argwhere多条件查询</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.argwhere((mat &gt; <span class="number">0</span>) <span class="keyword">and</span> (mat &lt; <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<h2 id="PyTorch中的numpy-argwhere的work-around"><a href="#PyTorch中的numpy-argwhere的work-around" class="headerlink" title="PyTorch中的numpy.argwhere的work around"></a>PyTorch中的numpy.argwhere的work around</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((ten &gt; <span class="number">0</span>) + (ten &lt; <span class="number">1</span>) == <span class="number">2</span>).nonzero()</span><br></pre></td></tr></table></figure>
<h2 id="PyTorch不同版本之间的一个小坑"><a href="#PyTorch不同版本之间的一个小坑" class="headerlink" title="PyTorch不同版本之间的一个小坑"></a>PyTorch不同版本之间的一个小坑</h2><p>1.0以后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Python 3.7.5 (default, Oct 31 2019, 15:18:51) [MSC v.1916 64 bit (AMD64)] :: Anaconda, Inc. on win32</span><br><span class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span><br><span class="line">&gt;&gt;&gt; import torch</span><br><span class="line">&gt;&gt;&gt; t = torch.randn(5,6)</span><br><span class="line">&gt;&gt;&gt; t &gt; 0</span><br><span class="line">tensor([[ True,  True,  True,  True,  True, False],</span><br><span class="line">        [ True,  True,  True,  True,  True, False],</span><br><span class="line">        [False,  True, False, False,  True,  True],</span><br><span class="line">        [ True, False,  True,  True, False, False],</span><br><span class="line">        [ True, False,  True,  True, False,  True]])</span><br></pre></td></tr></table></figure></p>
<p>0.4.1以前<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Python 3.7.5 (default, Oct 31 2019, 15:18:51) [MSC v.1916 64 bit (AMD64)] :: Anaconda, Inc. on win32</span><br><span class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span><br><span class="line">&gt;&gt;&gt; import torch</span><br><span class="line">&gt;&gt;&gt; t = torch.randn(5,6)</span><br><span class="line">&gt;&gt;&gt; t &gt; 0</span><br><span class="line">tensor([[0, 1, 1, 0, 1, 0],</span><br><span class="line">        [1, 1, 1, 1, 1, 0],</span><br><span class="line">        [1, 0, 0, 0, 0, 0],</span><br><span class="line">        [0, 1, 0, 1, 1, 1],</span><br><span class="line">        [1, 1, 0, 0, 0, 1]], dtype=torch.uint8)</span><br></pre></td></tr></table></figure></p>
<h2 id="Faster-R-CNN中SmoothL1Loss相关内容"><a href="#Faster-R-CNN中SmoothL1Loss相关内容" class="headerlink" title="Faster R-CNN中SmoothL1Loss相关内容"></a>Faster R-CNN中SmoothL1Loss相关内容</h2><p>torchvision里的SmoothL1Loss是py-faster-rcnn中的所使用的SmoothL1Loss的一个特例。Faster R-CNN中使用的Loss的公式如下。</p>
<p>$$<br>f(x)=<br>\begin{cases}<br>0.5 \times\left(\operatorname{sigma}^{2} \times x\right)^{2} &amp; if|x|&lt;\frac{1}{\operatorname{sigma}^{2}} \\<br>|x|-0.5 / \operatorname{sigma}^{2} &amp; {\text { otherwise }}<br>\end{cases}<br>$$</p>
<p>对于其中的其他参数，<code>bbox_inside_weights</code>用于控制只让正样本参与回归的计算，<code>bbox_outside_weights</code>起到公式中的$N_{reg}$的效果。</p>
<h3 id="相关参考"><a href="#相关参考" class="headerlink" title="相关参考"></a>相关参考</h3><ul>
<li><p><a href="https://www.zhihu.com/question/65587875" target="_blank" rel="noopener">https://www.zhihu.com/question/65587875</a></p>
</li>
<li><p><a href="https://github.com/rbgirshick/caffe-fast-rcnn/blob/faster-rcnn/src/caffe/layers/smooth_L1_loss_layer.cu" target="_blank" rel="noopener">https://github.com/rbgirshick/caffe-fast-rcnn/blob/faster-rcnn/src/caffe/layers/smooth_L1_loss_layer.cu</a></p>
</li>
</ul>
<h2 id="卷积以及转置（反）卷积相关内容"><a href="#卷积以及转置（反）卷积相关内容" class="headerlink" title="卷积以及转置（反）卷积相关内容"></a>卷积以及转置（反）卷积相关内容</h2><p><a href="https://arxiv.org/abs/1603.07285" target="_blank" rel="noopener">https://arxiv.org/abs/1603.07285</a> 中的第四章节讲得比较好 <a href="1603.07285.pdf">[pdf]</a></p>
<h2 id="如何正确地为论文取一个题目"><a href="#如何正确地为论文取一个题目" class="headerlink" title="如何正确地为论文取一个题目"></a>如何正确地为论文取一个题目</h2><p>【研究目的】+【研究背景】：【研究方法】<br>如：Towards Cost-Efficient Content Placement in Media Cloud: Modeling and Analysis</p>
<p>研究目的：Towards Cost-Efficient Content Placement<br>研究背景：Media Cloud<br>研究方法：Modeling and Analysis</p>
<h2 id="Pytorch分布式相关笔记"><a href="#Pytorch分布式相关笔记" class="headerlink" title="Pytorch分布式相关笔记"></a>Pytorch分布式相关笔记</h2><h3 id="一些小坑"><a href="#一些小坑" class="headerlink" title="一些小坑"></a>一些小坑</h3><ul>
<li><p>需要使用DDP包装后的模型来初始化优化器（optimizer），这部分个人的理解是：不这样的话相当于是影响了DDP对于模型在多卡之间同步的封装，会带来出乎意料的结果。</p>
</li>
<li><p>对于<code>DistributedSampler</code>，需要在每个epoch之前进行<code>set_epoch</code>操作</p>
</li>
</ul>
<h3 id="关于各个环境相关变量的理解"><a href="#关于各个环境相关变量的理解" class="headerlink" title="关于各个环境相关变量的理解"></a>关于各个环境相关变量的理解</h3><ul>
<li><code>WORLD_SIZE</code>：总进程的数量，通常一个卡一个进程</li>
<li><code>RANK</code>：该进程的编号，从0到<code>WORLD_SIZE-1</code></li>
<li><code>MASTER_ADDR</code>：<code>RANK=0</code>进程的IP</li>
<li><code>MASTER_PORT</code>：<code>RANK=0</code>进程的端口号</li>
</ul>
<h3 id="进程间通信相关"><a href="#进程间通信相关" class="headerlink" title="进程间通信相关"></a>进程间通信相关</h3><ul>
<li><p>有关进程通信相关概念参考<a href="https://pytorch.org/tutorials/intermediate/dist_tuto.html" target="_blank" rel="noopener">Writing Distributed Applications with PyTorch</a></p>
</li>
<li><p>其中<code>all_gather</code>中需要进行gather操作的Tensor需要具有一致的尺寸，对于不同尺寸的Tensor进行需要进行pad之后再进行gather操作</p>
</li>
</ul>
<h3 id="杂七杂八"><a href="#杂七杂八" class="headerlink" title="杂七杂八"></a>杂七杂八</h3><ul>
<li><p>Pytorch中的DDP实现了绝大多数模块的同步，BatchNorm需要使用SyncBatchNorm进行转换；早期版本貌似对于2D输入的BatchNorm1d貌似支持较差，最近瞄了一眼最新版本的，貌似改过来了</p>
</li>
<li><p>对于buffer，默认从<code>RANK=0</code>广播到其他进程。自己实现的带有buffer的模块如果需要做到与单卡训练等价的话，需要通过Pytorch的进程通信机制自行实现多卡对应功能</p>
</li>
</ul>
<h3 id="踩过的一些坑"><a href="#踩过的一些坑" class="headerlink" title="踩过的一些坑"></a>踩过的一些坑</h3><ul>
<li><p>在DDP中<code>M</code>个GPU上<code>batch=N</code>的训练过程；并不等价于单个GPU<code>batch=M*N</code>的训练过程。因为在多GPU梯度同步的过程中，采取的平均而不是累加规约方式。而Pytorch在梯度计算的时候并不会将梯度除以<code>batch_size</code>。</p>
</li>
<li><p>在DDP训练中，如使用了<code>DistributedSampler</code>，需要在每次epoch开始前调用<code>set_epoch</code>方法</p>
</li>
</ul>
<h2 id="PyTorch性能调优"><a href="#PyTorch性能调优" class="headerlink" title="PyTorch性能调优"></a>PyTorch性能调优</h2><ul>
<li><p>在<code>DataLoader</code>中使用<code>num_worker &gt; 0</code>来进行异步的数据加载，并且推荐使用使用<code>pin_memory=True</code></p>
</li>
<li><p>使用<code>torch.backends.cudnn.benchmark= True</code>来让框架选择最好的底层实现，以获得更好的性能</p>
</li>
<li><p>关闭后接<code>BatchNorm</code>的卷积层的bias</p>
</li>
<li><p>使用<code>for param in model.parameters(): param.grad = None</code>来替换model.zero_grad()</p>
</li>
<li><p>使用<code>torch.jit</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@torch.jit.script</span><br><span class="line">def fused_gelu(x):</span><br><span class="line">    return x * 0.5 * (1.0 + torch.erf(x / 1.41421))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><a href="https://nvlabs.github.io/eccv2020-mixed-precision-tutorial/files/szymon_migacz-pytorch-performance-tuning-guide.pdf" target="_blank" rel="noopener">更多参考资料</a></p>
<h2 id="混合精度训练"><a href="#混合精度训练" class="headerlink" title="混合精度训练"></a>混合精度训练</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line"><span class="comment"># Creates once at the beginning of training</span></span><br><span class="line">scaler = torch.cuda.amp.GradScaler()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> data, label <span class="keyword">in</span> data_iter:</span><br><span class="line">	optimizer.zero_grad()</span><br><span class="line"></span><br><span class="line">	<span class="comment"># Casts operations to mixed precision</span></span><br><span class="line">	<span class="keyword">with</span> torch.cuda.amp.autocast():</span><br><span class="line">		loss = model(data)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># Scales the loss, and calls backward() </span></span><br><span class="line">	<span class="comment"># to create scaled gradients</span></span><br><span class="line">	scaler.scale(loss).backward()</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># Unscalesgradients and calls</span></span><br><span class="line">	<span class="comment"># or skips optimizer.step()</span></span><br><span class="line">	scaler.step(optimizer)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># Updates the scale for next iteration</span></span><br><span class="line">	scaler.update()</span><br></pre></td></tr></table></figure>
<p><a href="https://nvlabs.github.io/eccv2020-mixed-precision-tutorial/files/dusan_stosic-training-neural-networks-with-tensor-cores.pdf" target="_blank" rel="noopener">更多参考资料</a></p>
<h2 id="插值中的“align-corner”"><a href="#插值中的“align-corner”" class="headerlink" title="插值中的“align corner”"></a>插值中的“align corner”</h2><p>当align corner为True时，认为像素是<strong>点</strong>，当align corner为False时，认为像素是<strong>方块</strong></p>
<p><img src="./align_corner.png" alt=""></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>4F5DA2</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://blog.4f5da2.com/2019/11/26/tldr-dl/" title="TL;DR for DL">http://blog.4f5da2.com/2019/11/26/tldr-dl/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/tldr2/" rel="next" title="TL;DR(2)">
                <i class="fa fa-chevron-left"></i> TL;DR(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/18/missing/" rel="prev" title="The Missing Semester笔记">
                The Missing Semester笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">4F5DA2</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/0x4f5da2" title="GitHub &rarr; https://github.com/0x4f5da2" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://steamcommunity.com/id/0x4f5da2" title="Steam &rarr; https://steamcommunity.com/id/0x4f5da2" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://great-li-xin.github.io" title="https://great-li-xin.github.io" rel="noopener" target="_blank">Great-Li-Xin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lightina.cn" title="http://blog.lightina.cn" rel="noopener" target="_blank">jacklightChen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.handora.me" title="http://blog.handora.me" rel="noopener" target="_blank">Handora</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/27854b505130" title="https://www.jianshu.com/u/27854b505130" rel="noopener" target="_blank">413x</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/oneday_pyf" title="https://blog.csdn.net/oneday_pyf" rel="noopener" target="_blank">OneDay_pyf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yisaer.github.io" title="https://yisaer.github.io" rel="noopener" target="_blank">Yisaer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/m_oman" title="https://blog.csdn.net/m_oman" rel="noopener" target="_blank">CoCoManYY</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/yr12Dong" title="https://me.csdn.net/yr12Dong" rel="noopener" target="_blank">12Dong</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Numpy高级操作"><span class="nav-number">1.</span> <span class="nav-text">Numpy高级操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#numpy-where-argwhere多条件查询"><span class="nav-number">2.</span> <span class="nav-text">numpy.where/argwhere多条件查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PyTorch中的numpy-argwhere的work-around"><span class="nav-number">3.</span> <span class="nav-text">PyTorch中的numpy.argwhere的work around</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PyTorch不同版本之间的一个小坑"><span class="nav-number">4.</span> <span class="nav-text">PyTorch不同版本之间的一个小坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Faster-R-CNN中SmoothL1Loss相关内容"><span class="nav-number">5.</span> <span class="nav-text">Faster R-CNN中SmoothL1Loss相关内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关参考"><span class="nav-number">5.1.</span> <span class="nav-text">相关参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积以及转置（反）卷积相关内容"><span class="nav-number">6.</span> <span class="nav-text">卷积以及转置（反）卷积相关内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何正确地为论文取一个题目"><span class="nav-number">7.</span> <span class="nav-text">如何正确地为论文取一个题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pytorch分布式相关笔记"><span class="nav-number">8.</span> <span class="nav-text">Pytorch分布式相关笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些小坑"><span class="nav-number">8.1.</span> <span class="nav-text">一些小坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于各个环境相关变量的理解"><span class="nav-number">8.2.</span> <span class="nav-text">关于各个环境相关变量的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间通信相关"><span class="nav-number">8.3.</span> <span class="nav-text">进程间通信相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杂七杂八"><span class="nav-number">8.4.</span> <span class="nav-text">杂七杂八</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踩过的一些坑"><span class="nav-number">8.5.</span> <span class="nav-text">踩过的一些坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PyTorch性能调优"><span class="nav-number">9.</span> <span class="nav-text">PyTorch性能调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合精度训练"><span class="nav-number">10.</span> <span class="nav-text">混合精度训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插值中的“align-corner”"><span class="nav-number">11.</span> <span class="nav-text">插值中的“align corner”</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">4F5DA2</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        


  <script>
    var _mtac = {};
    (function() {
      var mta = document.createElement("script");
      mta.src = "https://pingjs.qq.com/h5/stats.js";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500654405");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>



  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65819248";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WniJVKEoQxAowKO3HKtNs4vX-gzGzoHsz',
    appKey: 'Cl8lmwarMB7thoEPmBOONarz',
    placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  <div id="particles-js" style="position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%"></div>
  <script src="/js/src/particles.js"></script>
  <script>particlesJS.load('particles-js', '/js/src/particlesjs-config.json')</script>
</body>
</html>
